# laravel service
#GITHUB_TOKEN=Your_Github_Token
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:d8qmmDUo61MyjXdoNJOmDfFXhMMm86BNlbmhc8lQQ5Q=
APP_URL=https://my.local.perlur.cloud

DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=businessstack
DB_USERNAME=businessstack
DB_PASSWORD=businessstack

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

# database service
POSTGRES_DB=businessstack
POSTGRES_USER=businessstack
POSTGRES_PASSWORD=businessstack
