APP_ENV=travis 
APP_DEBUG=true 
APP_KEY=SomeRandomString


DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=businessstack
DB_USERNAME=businessstack
DB_PASSWORD=businessstack

CACHE_DRIVER=file
SESSION_DRIVER=file
